<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!--#include virtual="head.php"-->
</head>

<body>
    <!--#include virtual="header.php"-->
    <main>
        <section>
            <h1>Welcome to Riveting Reads!</h1>
            <p>Riveting Reads is an online bookstore aspiring to form a bountiful collection of books. With over two dozen books and frequent expansions to our catalog, you're sure to find a book that suits your tastes!</p>
        </section>
        <section id="featured">
            <h2>Featured Review</h2>
            <div>
                <img src="thumbnails/1.png"/>
                <h3>Fahrenheit 451</h3>
                <p>By Riveting Reads user <a href="profile?user=2">Barbara Jackson</a></p>
                <p>Easily one of the most influential and important books written to date. I highly recommend giving it a read, because many of its core themes have only become more relevant as time goes on. If you are looking for a book that will make you think about the state of the world today, definitely give this one a try.</p>
            </div>
        </section>
    </main>
</body>

</html>